<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07ac12c059674f4d8bf6d22836665a0a" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectStDBModel.Approval_List" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Contracts" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.ContractsPersons" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Customers" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Documentation" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Main_Reestr" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.PersonsReesters" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.PersonStats" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Respons_persons" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Tenders" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.TendersPersons" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.TTN" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.User_Types" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Users_DB" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjectStDBModel.FK_Contracts_Approval_List" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_Contracts_Approval_List1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_Contracts_Reestr" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_ContractsPersons_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_Documentation_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_TTN_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_ContractsPersons_Respons_persons" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_Reestr_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_PersonsReesters_Main_Reestr" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_Tenders_Main_Reestr" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_PersonsReesters_Respons_persons" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_Respons_persons_PersonStats" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_TendersPersons_Respons_persons" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_TendersPersons_Tenders" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_Users_DB_User_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>