<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07ac12c059674f4d8bf6d22836665a0a" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ProjectStDBModel.Approval_List" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Documentation" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Main_Reestr" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.PersonStats" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Respons_persons" Width="1.5" PointX="10.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Tenders" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.User_Types" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Users_DB" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjectStDBModel.FK_Tenders_Main_Reestr" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_Respons_persons_PersonStats" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.FK_Users_DB_User_Types" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStDBModel.PersonsReesters" />
        <AssociationConnector Association="ProjectStDBModel.TendersPersons" />
        <EntityTypeShape EntityType="ProjectStDBModel.Customers" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="ProjectStDBModel.FK_Reestr_Customers" />
        <EntityTypeShape EntityType="ProjectStDBModel.Contracts" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ProjectStDBModel.TTN" Width="1.5" PointX="5.25" PointY="12.375" />
        <AssociationConnector Association="ProjectStDBModel.FK_Contracts_Approval_List" />
        <AssociationConnector Association="ProjectStDBModel.FK_Contracts_Approval_List1" />
        <AssociationConnector Association="ProjectStDBModel.FK_Contracts_Reestr" />
        <AssociationConnector Association="ProjectStDBModel.FK_Documentation_Contracts" />
        <AssociationConnector Association="ProjectStDBModel.FK_TTN_Contracts" />
        <AssociationConnector Association="ProjectStDBModel.ContractsPersons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>