<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61f63415a41f4a9db6ccb35cb24c8d7d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ProjectStDBModel.Approval_List" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Customers" Width="1.5" PointX="11.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Reestr_of_Contracts" Width="1.5" PointX="13.875" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="ProjectStDBModel.Respons_persons" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.sysdiagrams" Width="1.5" PointX="13.875" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ProjectStDBModel.User_Types" Width="1.5" PointX="13.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStDBModel.Users_DB" Width="1.5" PointX="13.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectStDBModel.FK_Users_DB_User_Types" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectStDBModel.Orders" Width="1.5" PointX="13.875" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ProjectStDBModel.Main_Reestr" Width="1.5" PointX="9.25" PointY="2.125" />
        <AssociationConnector Association="ProjectStDBModel.FK_Reestr_Customers" />
        <AssociationConnector Association="ProjectStDBModel.FK_Main_Reestr_Respons_persons" />
        <EntityTypeShape EntityType="ProjectStDBModel.Documentation" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="ProjectStDBModel.Tenders" Width="1.5" PointX="7.25" PointY="2.125" />
        <AssociationConnector Association="ProjectStDBModel.FK_Tenders_Main_Reestr" />
        <EntityTypeShape EntityType="ProjectStDBModel.Contracts" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="ProjectStDBModel.FK_Contracts_Approval_List" />
        <AssociationConnector Association="ProjectStDBModel.FK_Contracts_Approval_List1" />
        <AssociationConnector Association="ProjectStDBModel.FK_Contracts_Reestr" />
        <AssociationConnector Association="ProjectStDBModel.FK_Documentation_Contracts" />
        <EntityTypeShape EntityType="ProjectStDBModel.TTN" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="ProjectStDBModel.FK_TTN_Contracts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>